GEMINI_API_KEY=[YOUR_API_KEY_HERE]

GEMINI_2_5_PRO_MODEL=[YOUR_PRO_MODEL_HERE] # gemini-2.5-pro is a good default
GEMINI_2_5_FLASH_MODEL=[YOUR_FLASH_MODEL_HERE] # gemini-2.5-flash is a good default
GEMINI_2_0_FLASH_PREVIEW_IMAGEN_MODEL=[YOUR_FLASH_PREVIEW_IMAGEN_MODEL_HERE] # gemini-2.0-flash-preview-image-generation is a good default
GEMINI_2_0_FLASH_PREVIEW_TTS_MODEL=[YOUR_FLASH_PREVIEW_TTS_MODEL_HERE] # gemini-2.5-flash-preview-tts is a good default

VIDEO_FPS=[YOUR_VIDEO_FPS_HERE] # 25 is a good default
OUTPUT_RESOLUTION=[YOUR_OUTPUT_RESOLUTION_HERE] # 1920x1080 is a good default
TRANSITION_DURATION_SECONDS=[YOUR_TRANSITION_DURATION_HERE] # 2 is a good default
FFMPEG_BINARY_PATH=[YOUR_FFMPEG_BINARY_PATH_HERE] # /usr/local/bin/ffmpeg is a good default on linux